Dump of assembler code for function _start:
   0x0804901d <+0>:     mov    $0x4,%eax
   0x08049022 <+5>:     mov    $0x1,%ebx
   0x08049027 <+10>:    mov    $0x8049000,%ecx
   0x0804902c <+15>:    mov    $0x9,%edx
   0x08049031 <+20>:    int    $0x80
   0x08049033 <+22>:    mov    $0x4,%eax
   0x08049038 <+27>:    mov    $0x1,%ebx
   0x0804903d <+32>:    mov    $0x8049009,%ecx
   0x08049042 <+37>:    mov    $0x8,%edx
   0x08049047 <+42>:    int    $0x80
   0x08049049 <+44>:    mov    $0x4,%eax
   0x0804904e <+49>:    mov    $0x1,%ebx
   0x08049053 <+54>:    mov    $0x8049011,%ecx
   0x08049058 <+59>:    mov    $0xc,%edx
   0x0804905d <+64>:    int    $0x80
   0x0804905f <+66>:    mov    $0x1,%eax
   0x08049064 <+71>:    mov    $0x0,%ebx
   0x08049069 <+76>:    int    $0x80
   Dump of assembler code for function _start:
   0x0000000000001060 <+0>:     endbr64
   0x0000000000001064 <+4>:     xor    %ebp,%ebp
   0x0000000000001066 <+6>:     mov    %rdx,%r9
   0x0000000000001069 <+9>:     pop    %rsi
   0x000000000000106a <+10>:    mov    %rsp,%rdx
   0x000000000000106d <+13>:    and    $0xfffffffffffffff0,%rsp
   0x0000000000001071 <+17>:    push   %rax
   0x0000000000001072 <+18>:    push   %rsp
   0x0000000000001073 <+19>:    xor    %r8d,%r8d
   0x0000000000001076 <+22>:    xor    %ecx,%ecx
   0x0000000000001078 <+24>:    lea    0xca(%rip),%rdi        # 0x1149 <main>
   0x000000000000107f <+31>:    call   *0x2f53(%rip)        # 0x3fd8
   0x0000000000001085 <+37>:    hlt